[DEFAULT]

working = /mnt/disk15/molmicro/working/ngh2
refpkg_bei = %(working)s/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/bei-hm27-plus-1.0.refpkg
refpkg_a36 = %(working)s/2018-08-23-epa-eval/mkrefpkg/output/a36/a36-1.0.refpkg
refpkg_a25 = %(working)s/2018-08-23-epa-eval/mkrefpkg/output/a25/a25-1.0.refpkg

# set default refpkg
refpkg = %(refpkg_bei)s

outdir = output-capture

# default indexing [single|dual]
indexing = single

# use barcodecop by default? [yes|no]
barcodecop = yes

# LOD -- 150bp

[364-21]
r1 = /molmicro/miseq_data/364/364-21_S1_L001_R1_001.fastq.gz
r2 = /molmicro/miseq_data/364/364-21_S1_L001_R2_001.fastq.gz

[364-22]
r1 = /molmicro/miseq_data/364/364-22_S2_L001_R1_001.fastq.gz
r2 = /molmicro/miseq_data/364/364-22_S2_L001_R2_001.fastq.gz

[364-23]
r1 = /molmicro/miseq_data/364/364-23_S3_L001_R1_001.fastq.gz
r2 = /molmicro/miseq_data/364/364-23_S3_L001_R2_001.fastq.gz

