[DEFAULT]

[singularity]

_images = singularity_images
ea_utils = %(_images)s/ea-utils.simg
epa = %(_images)s/epa.simg
gappa = %(_images)s/gappa.simg
htstream = %(_images)s/htstream.simg
krona = %(_images)s/krona.simg

taxit = /molmicro/common/singularity/taxtastic-0.8.5-singularity2.4.img
deenurp = /molmicro/common/singularity/deenurp-v0.2.4-singularity2.4.img

[input]

indir = input

data_conf = %(indir)s/data.conf

# headerless csv with columns barcode,label
# krona_labels = %(indir)s/krona_labels.csv
krona_labels =

[output]

outdir = output
