[DEFAULT]

refpkg = /mnt/disk15/molmicro/working/ngh2/2018-08-08-bei-refset/mkrefpkg/output/bei-hm27-plus/bei-hm27-plus-1.0.refpkg

[singularity]

images = singularity_images
ea_utils = %(images)s/ea-utils.simg
epa = %(images)s/epa.simg
gappa = %(images)s/gappa.simg
htstream = %(images)s/htstream.simg
krona = %(images)s/krona.simg

[input]

indir = input

data_conf = %(indir)s/data.conf

# headerless csv with columns barcode,label
krona_labels = %(indir)s/krona_labels.csv

[output]

outdir = output
