[DEFAULT]

[singularity]

images = /molmicro/common/singularity

# provides fastq-mcf
ea_utils = %(images)s/ea-utils-1.04.807.img
epa = %(images)s/epa-ng-v0.3.5-1-g9b444f4-2.4-dist.simg
gappa = %(images)s/gappa-v0.2.0-18-g304a474-2.4-dist.simg
# provides super-deduper
htstream = %(images)s/htstream-v0.3.0.img
krona = %(images)s/krona-2.7-singularity2.5.1-dist.img
taxit = %(images)s/taxtastic-0.8.5-singularity2.4.img
deenurp = %(images)s/deenurp-v0.2.4-singularity2.4.img

[input]
data_conf = data.conf
# data_conf = data-small.conf

# headerless csv with columns barcode,label
krona_labels = data/krona_labels.csv

[output]

outdir = output
